<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />

	<link href="/img/logo.ico" rel="icon" type="image/jpeg" />
	<title>Account</title>

	<style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }

      .settings {
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          padding: 20px;
          width: 100%;
          max-width: 600px;
      }

      .back {
          margin-top: 20px;
          text-decoration: none;
          color: #000;
          font-size: 18px;
      }

      .back:hover {
          text-decoration: underline;

      }

      .settings h1 {
          font-size: 24px;
          margin-bottom: 20px;
      }

      .settingsContent {
          margin-top: 20px;
      }

      .settingsElement {
          margin-bottom: 20px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
      }

      .settingsElement label {
          font-size: 18px;
          margin-right: 20px;
          display: flex;
          align-items: center;
      }

      .settingsElement input {
          width: 80%;
      }

      .settingsElement input[type="text"] {
          border: 1px solid #f0f0f0;
          border-radius: 5px;
          font-size: 16px;
          padding: 10px;
      }

      .settingsElement input[type="color"] {
          border: none;
      }
	</style>
</head>

<body>
<div class="settings">
	<h1>Account</h1>
	<div class="settingsContent">
		<div class="settingsElement">
			<label for="pseudo">Pseudo</label>
			<input id="pseudo" type="text" value="Pseudo" />
		</div>
		<div class="settingsElement">
			<label for="color">Color</label>
			<input id="color" type="color" value="#000000" />
		</div>
	</div>
</div>

<a class="back" href="/">Back</a>

</body>
<script>
	const pseudo = document.getElementById('pseudo');
	const color = document.getElementById('color');

	pseudo.value = sessionStorage.getItem('pseudo') || 'Pseudo';
	color.value = sessionStorage.getItem('color') || '#000000';

	pseudo.addEventListener('input', () => {
		sessionStorage.setItem('pseudo', pseudo.value);
	});

	color.addEventListener('input', () => {
		sessionStorage.setItem('color', color.value);
	});
</script>
</html>