<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />

	<link href="/img/logo.ico" rel="icon" type="image/jpeg" />
	<title>Credit</title>

	<style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }

      .creditBoard {
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          padding: 20px;
          width: 100%;
          max-width: 1000px;
      }

      .back {
          margin-top: 20px;
          text-decoration: none;
          color: #000;
          font-size: 18px;
      }

      .back:hover {
          text-decoration: underline;

      }

      .row > div {
          padding-left: 10px;
      }

      .creditBoard h1 {
          font-size: 24px;
          margin-bottom: 20px;
      }

      .creditBoardContent {
          margin-top: 20px;
      }

      .creditBoard.row {
          display: flex;
          justify-content: space-between;
          padding: 10px 0;
          border-bottom: 1px solid #f0f0f0;
      }

      .creditBoard.row:last-child {
          border-bottom: none;
      }

      .creditBoard .col-2 {
          flex: 1;
      }
	</style>
</head>

<body>
<div class="creditBoard">
	<h1>Credits</h1>
	<div class="creditBoardContent">
		<div class="creditBoard row">
			<div class="col-2">First Name</div>
			<div class="col-2">Last Name</div>
			<div class="col-2">Group</div>
			<div class="col-2">Pseudo</div>
			<div class="col-2">Pref Game</div>
			<div class="col-2">%</div>
		</div>
	</div>
</div>

<a class="back" href="/">Back</a>

</body>
<script>
	const devList = [
		{
			firstName: 'Grégoire',
			lastName: 'Launay--Bécue',
			group: 'I',
			pseudo: 'Linventif',
			prefGame: 'Garry\'s Mod',
			note: 100,
		},
		{
			firstName: 'Baptiste',
			lastName: 'Collesson',
			group: 'I',
			pseudo: 'Bexet',
			prefGame: 'Fallout New Vegas',
			note: 100,
		},
		{
			firstName: 'Kellian',
			lastName: 'Mirey',
			group: 'I',
			pseudo: 'Stazz',
			prefGame: 'Minecraft',
			note: 100,
		},
	];

	const creditBoard = document.querySelector('.creditBoardContent');
	devList.forEach((dev) => {
		const devElement = document.createElement('div');
		devElement.classList.add('creditBoard', 'row');
		devElement.innerHTML = `
			<div class="col-2">${dev.firstName}</div>
			<div class="col-2">${dev.lastName}</div>
			<div class="col-2">${dev.group}</div>
			<div class="col-2">${dev.pseudo}</div>
			<div class="col-2">${dev.prefGame}</div>
			<div class="col-2">${dev.note}</div>
		`;
		creditBoard.appendChild(devElement);
	});
</script>
</html>