<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />

	<link href="/img/logo.ico" rel="icon" type="image/jpeg" />
	<title>New Game</title>

	<style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }

      #gameContainer {
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          padding: 20px;
          width: 90%;
          height: 90%;
      }

      #gameCanvas {
          width: 100%;
          height: 100%;
      }

      .back {
          margin-top: 20px;
          text-decoration: none;
          color: #000;
          font-size: 18px;
      }

      .back:hover {
          text-decoration: underline;
      }

      #gameEnd {
          display: none;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          justify-content: center;
          align-items: center;
          z-index: 1;
      }

      #gameEnd > div {
          background-color: #333;
          border-radius: 5px;
          padding: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 50%;
          width: 50%;
      }

      #gameEnd h1 {
          font-size: 64px;
          margin-bottom: 80px;
          color: #fff;
      }

      #gameStatEnd {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          margin-bottom: 60px;
      }

      #gameStatEnd p {
          color: #fff;
          font-size: 20px;
      }

      .scoreBoardContent {
          margin-top: 20px;
          width: 100%;
      }

      .scoreBoard {
          color: #fff;
          display: flex;
          justify-content: space-between;
          padding: 10px 0;
          border-bottom: 1px solid #f0f0f0;
          width: 80%;
          margin: auto;
      }

      .scoreBoard .col-2 {
          flex: 1;
      }

      #gameEnd .buttonDiv {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          width: 60%;
      }

      #gameEnd a {
          margin-top: 20px;
          text-decoration: none;
          color: #fff;
          font-size: 18px;
          background-color: #000;
          padding: 10px 20px;
          border-radius: 5px;
      }

      #gameEnd a:hover {
          background-color: #333;
      }

      #gameEnd a.back {
          background-color: #fff;
          color: #000;
      }

      #gameEnd a.back:hover {
          background-color: #f0f0f0;
      }
	</style>
</head>

<body>
<div id="gameContainer">
	<canvas id="gameCanvas">
		<div id="theGrid">

		</div>
	</canvas>
</div>
<div id="gameEnd">
	<div>
		<h1 id="titleEnd">Game Over</h1>
		<div id="gameStatEnd">
			<div class="scoreBoardContent">
				<div class="scoreBoard row">
					<div class="col-2">Player</div>
					<div class="col-2">Time</div>
					<div class="col-2">Kills</div>
					<div class="col-2">Score</div>
				</div>
			</div>
		</div>
		<div class="buttonDiv">
			<a class="back" href="/play">New Game</a>
			<a class="back" href="/servers">Servers</a>
			<a class="back" href="/">Main Menu</a>
		</div>
	</div>
</div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
	var game;
	var thePlayer;

	function addScorePlayer(player) {
		const scoreBoardContent = document.querySelector('.scoreBoardContent');
		const scoreBoard = document.querySelector('.scoreBoard');
		const playerDiv = document.createElement('div');
		playerDiv.classList.add('scoreBoard', 'row');
		playerDiv.innerHTML = `
			<div class="col-2">${player.pseudo}</div>
			<div class="col-2">${player.time}</div>
			<div class="col-2">${player.kills}</div>
			<div class="col-2">${player.score}</div>
		`;
		scoreBoardContent.insertBefore(playerDiv, scoreBoard.nextSibling);
	}

	function gameNotFound() {
		document.getElementById('gameEnd').style.display = 'flex';
		document.getElementById('titleEnd').innerText = 'Game not found';
		document.getElementById('gameStatEnd').innerHTML = '<p>Sorry, the game you are looking for does not exist or has already ended.</p>';
	}

	function endGame() {
		document.getElementById('gameEnd').style.display = 'flex';
		game.players.forEach((player) => {
			addScorePlayer(player);
		});
	}

	var socket = io();
	socket.on('connect', function() {
		socket.emit('playerInfo', {
			pseudo: sessionStorage.getItem('pseudo'),
			color: sessionStorage.getItem('color'),
			gameID: window.location.pathname.split('/').pop(),
		});
	});

	socket.on('games', function(data) {
		game = data;
	});

	socket.on('disconnect', function() {
		gameNotFound();
	});

	// draw game
	const canvas = document.querySelector('#gameCanvas');
	const ctx = canvas.getContext('2d');

	// get window size
	canvas.width = window.innerWidth;
	canvas.height = window.innerHeight;

	function draw() {
		if (!game) {
			return;
		}
		ctx.clearRect(0, 0, canvas.width, canvas.height);
		Object.keys(game.players).forEach((playerID) => {
			const player = game.players[playerID];
			if (player.socketID === socket.id) {
				thePlayer = player;
			}
			// ctx.fillStyle = player.color;
			// ctx.fillRect(player.x, player.y, player.width, player.height);
			// img = sprite
			const img = new Image();
			img.src = player.sprite;
			ctx.drawImage(img, player.x, player.y, player.width, player.height);

			// name
			ctx.font = '20px Arial';
			ctx.fillStyle = player.color;
			ctx.fillText(player.name, player.x, player.y - 20);

			// health = red bar
			ctx.fillStyle = 'red';
			ctx.fillRect(player.x, player.y - 10, player.health / 100 * player.width, 5);
		});
	}

	// function update() {
	// 	socket.emit('playerMove', {
	// 		x: game.players[0].x,
	// 		y: game.players[0].y,
	// 	});
	// }

	function gameLoop() {
		draw();
		requestAnimationFrame(gameLoop);
	}

	gameLoop();

	// move player on the cursor position
	canvas.addEventListener('mousemove', (event) => {
		if (!thePlayer) {
			return;
		}
		const rect = canvas.getBoundingClientRect();
		socket.emit('playerMove', {
			x: event.clientX - rect.left,
			y: event.clientY - rect.top,
		});
	});

	// fire on click
	canvas.addEventListener('click', (event) => {
		socket.emit('playerFire', {
			x: event.clientX,
			y: event.clientY,
		});
	});

	socket.on('gameEnd', function() {
		endGame();
	});


</script>
</html>

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--	<meta charset="UTF-8" />-->
<!--	<meta content="width=device-width, initial-scale=1.0" name="viewport" />-->

<!--	<link href="/img/logo.ico" rel="icon" type="image/jpeg" />-->
<!--	<title>JSae Doom</title>-->

<!--	<style>-->
<!--      body {-->
<!--          margin: 0;-->
<!--          padding: 0;-->
<!--          background-color: #393939;-->
<!--      }-->

<!--      canvas {-->
<!--          position: absolute;-->
<!--          background-color: #393939;-->
<!--          border: 1px solid #000;-->
<!--          top: 0;-->
<!--          left: 0;-->
<!--          margin: auto;-->
<!--      }-->
<!--	</style>-->
<!--</head>-->

<!--<body>-->
<!--<canvas id="gameCanvas"></canvas>-->
<!--</body>-->

<!--<script>-->

<!--	// popum ask for a pseudo-->
<!--	import { io } from 'socket.io-client';-->

<!--	const pseudo = prompt('Enter your pseudo');-->


<!--	let player = {-->
<!--		x: 0,-->
<!--		y: 0,-->
<!--		health: 100,-->
<!--		armor: 0,-->
<!--		width: 50,-->
<!--		height: 50,-->
<!--		speed: 5,-->
<!--		src: '/img/Player/test.png',-->
<!--		fireRate: -1,-->
<!--		gunUpgrade: 1,-->
<!--	};-->

<!--	let element = [-->
<!--		{-->
<!--			type: 'enemy',-->
<!--			src: '/img/Enemies/test.png',-->
<!--			position: { x: 0, y: 0 },-->
<!--			width: 50,-->
<!--			height: 50,-->
<!--		},-->
<!--		{-->
<!--			type: 'player',-->
<!--			src: '/img/Player/test.png',-->
<!--			position: { x: 100, y: 100 },-->
<!--			width: 50,-->
<!--			height: 50,-->
<!--			name: 'player 1',-->
<!--			health: 100,-->
<!--			armor: 0,-->
<!--		},-->
<!--	];-->

<!--	const canvas = document.querySelector('#gameCanvas');-->
<!--	const ctx = canvas.getContext('2d');-->

<!--	canvas.width = 800;-->
<!--	canvas.height = 600;-->

<!--	function draw() {-->
<!--		ctx.clearRect(0, 0, canvas.width, canvas.height);-->
<!--		element.forEach((el) => {-->
<!--			const img = new Image();-->
<!--			img.src = el.src;-->

<!--			ctx.save();-->
<!--			ctx.translate(el.position.x + el.width / 2, el.position.y + el.height / 2);-->
<!--			ctx.rotate(el.angle);-->
<!--			ctx.drawImage(img, -el.width / 2, -el.height / 2, el.width, el.height);-->
<!--			ctx.restore();-->

<!--			if (el.type === 'bullet') {-->
<!--				el.position.x += Math.cos(el.angle) * el.speed;-->
<!--				el.position.y += Math.sin(el.angle) * el.speed;-->
<!--				if (el.position.x < 0 || el.position.x > canvas.width || el.position.y < 0 || el.position.y > canvas.height) {-->
<!--					element = element.filter((e) => e !== el);-->
<!--				}-->
<!--			}-->

<!--			if (el.type === 'player') {-->
<!--				ctx.font = '12px Arial';-->
<!--				ctx.fillStyle = 'white';-->
<!--				ctx.fillText(el.name, el.position.x, el.position.y - 10);-->
<!--				// armor = blue bar-->
<!--				ctx.fillStyle = 'blue';-->
<!--				ctx.fillRect(el.position.x, el.position.y - 5, el.armor, 5);-->
<!--				// health = red bar-->
<!--				ctx.fillStyle = 'red';-->
<!--				ctx.fillRect(el.position.x, el.position.y - 10, el.health, 5);-->
<!--			}-->
<!--		});-->

<!--		const img = new Image();-->
<!--		img.src = player.src;-->
<!--		ctx.drawImage(img, player.x, player.y, player.width, player.height);-->

<!--		// armor = blue bar-->
<!--		ctx.fillStyle = 'blue';-->
<!--		ctx.fillRect(player.x, player.y - 5, player.armor, 5);-->
<!--		// health = red bar-->
<!--		ctx.fillStyle = 'red';-->
<!--		ctx.fillRect(player.x, player.y - 10, player.health, 5);-->
<!--	}-->

<!--	function update() {-->
<!--		if (keys['ArrowUp'] || keys['z']) {-->
<!--			if (player.y <= 0) {-->
<!--				player.y = 0;-->
<!--			}-->
<!--			player.y -= player.speed;-->
<!--		}-->

<!--		if (keys['ArrowDown'] || keys['s']) {-->
<!--			if (player.y >= canvas.height - player.height) {-->
<!--				player.y = canvas.height - player.height;-->
<!--			}-->
<!--			player.y += player.speed;-->
<!--		}-->

<!--		if (keys['ArrowLeft'] || keys['q']) {-->
<!--			if (player.x <= 0) {-->
<!--				player.x = 0;-->
<!--			}-->
<!--			player.x -= player.speed;-->
<!--		}-->

<!--		if (keys['ArrowRight'] || keys['d']) {-->
<!--			if (player.x >= canvas.width - player.width) {-->
<!--				player.x = canvas.width - player.width;-->
<!--			}-->
<!--			player.x += player.speed;-->
<!--		}-->
<!--	}-->

<!--	const keys = {};-->
<!--	window.addEventListener('keydown', (event) => {-->
<!--		keys[event.key] = true;-->
<!--	});-->
<!--	window.addEventListener('keyup', (event) => {-->
<!--		keys[event.key] = false;-->
<!--	});-->

<!--	// 	game loop-->
<!--	function gameLoop() {-->
<!--		update();-->
<!--		draw();-->
<!--		requestAnimationFrame(gameLoop);-->
<!--	}-->

<!--	// on click create bullet-->
<!--	function createNewBullet(angle) {-->
<!--		element.push({-->
<!--			type: 'bullet',-->
<!--			src: '/img/Bullets/test.png',-->
<!--			position: { x: player.x, y: player.y },-->
<!--			speed: 10,-->
<!--			angle: angle,-->
<!--			width: 50,-->
<!--			height: 50,-->
<!--		});-->
<!--	}-->

<!--	let mousePosition = { x: 0, y: 0 };-->
<!--	let isFiring = false;-->
<!--	canvas.addEventListener('mousemove', (event) => {-->
<!--		const rect = canvas.getBoundingClientRect();-->
<!--		mousePosition = {-->
<!--			x: event.clientX - rect.left,-->
<!--			y: event.clientY - rect.top,-->
<!--		};-->
<!--	});-->

<!--	canvas.addEventListener('mousedown', (event) => {-->
<!--		isFiring = true;-->
<!--	});-->

<!--	canvas.addEventListener('mouseup', (event) => {-->
<!--		isFiring = false;-->
<!--	});-->

<!--	canvas.addEventListener('contextmenu', (event) => {-->
<!--		event.preventDefault();-->
<!--	});-->

<!--	function fire() {-->
<!--		const angle = Math.atan2(mousePosition.y - player.y, mousePosition.x - player.x);-->
<!--		createNewBullet(angle);-->
<!--		for (let i = 1; i <= player.gunUpgrade; i++) {-->
<!--			createNewBullet(angle + i * 0.1);-->
<!--			createNewBullet(angle - i * 0.1);-->
<!--		}-->
<!--	}-->

<!--	setInterval(() => {-->
<!--		if (isFiring) {-->
<!--			fire();-->
<!--		}-->
<!--	}, 1000 / player.fireRate);-->

<!--	gameLoop();-->
<!--	// socket io-->
<!--	const socket = io('http://localhost:3000');-->

<!--</script>-->

<!--</html>-->