<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />

	<link href="/img/logo.jpeg" rel="icon" type="image/jpeg" />
	<title>Scores Board</title>

	<style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }

      .scoreBoard {
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          padding: 20px;
          width: 100%;
          max-width: 1000px;
      }

      .back {
          margin-top: 20px;
          text-decoration: none;
          color: #000;
          font-size: 18px;
      }

      .back:hover {
          text-decoration: underline;

      }

      .row > div {
          padding-left: 10px;
      }

      .scoreBoard h1 {
          font-size: 24px;
          margin-bottom: 20px;
      }

      .scoreBoardContent {
          margin-top: 20px;
      }

      .scoreBoard.row {
          display: flex;
          justify-content: space-between;
          padding: 10px 0;
          border-bottom: 1px solid #f0f0f0;
      }

      .scoreBoard.row:last-child {
          border-bottom: none;
      }

      .scoreBoard .col-2 {
          flex: 1;
      }
	</style>
</head>

<body>
<div class="scoreBoard">
	<h1>Score Board</h1>
	<div class="scoreBoardContent">
		<div class="scoreBoard row">
			<div class="col-2">Pseudo</div>
			<div class="col-2">Difficulty</div>
			<div class="col-2">Kill Count</div>
			<div class="col-2">Time</div>
			<div class="col-2">Score</div>
		</div>
	</div>
</div>

<a class="back" href="/">Back</a>

</body>
<script>
	fetch('/api/scores')
		.then((response) => response.json())
		.then((data) => {
			const scoreBoard = document.querySelector('.scoreBoardContent');
			data.forEach((score) => {
				const scoreElement = document.createElement('div');
				scoreElement.classList.add('scoreBoard', 'row');
				scoreElement.innerHTML = `
					<div class="col-2">${score.pseudo}</div>
					<div class="col-2">${score.difficulty}</div>
					<div class="col-2">${score.kills}</div>
					<div class="col-2">${score.time}</div>
					<div class="col-2">${score.score}</div>
				`;
				scoreBoard.appendChild(scoreElement);
			});
		});
</script>
</html>