<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />

	<link href="/img/logo.ico" rel="icon" type="image/jpeg" />
	<title>Servers</title>

	<style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }

      .servers {
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          padding: 20px;
          width: 100%;
          max-width: 1000px;
      }

      .back {
          margin-top: 20px;
          text-decoration: none;
          color: #000;
          font-size: 18px;
      }

      .back {
          text-decoration: underline;
      }

      .join > img {
          width: 20px;
          height: 20px;
      }

      .join > img:hover {
          cursor: pointer;
      }


      .row > div {
          padding-left: 10px;
      }

      .servers h1 {
          font-size: 24px;
          margin-bottom: 20px;
      }

      .serversContent {
          margin-top: 20px;
      }

      .servers.row {
          display: flex;
          justify-content: space-between;
          padding: 10px 0;
          border-bottom: 1px solid #f0f0f0;
      }

      .servers.row:last-child {
          border-bottom: none;
      }

      .servers .col-2 {
          flex: 1;
      }
	</style>
</head>

<body>
<div class="servers">
	<h1>Servers</h1>
	<div class="serversContent">
		<div class="servers row">
			<div class="col-2">Name</div>
			<div class="col-2">Difficulty</div>
			<div class="col-2">Players</div>
			<div class="col-2">Time</div>
			<div class="col-2">Connect</div>
		</div>
	</div>
</div>

<a class="back" href="/">Back</a>

</body>
<script>
	const serversList = document.querySelector('.serversContent');

	function timeSinceStart(createAt) {
		const time = Math.floor((Date.now() - new Date(createAt)) / 1000);
		const minutes = Math.floor(time / 60);
		const seconds = time % 60;
		return `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
	}

	function addServer(server) {
		const div = document.createElement('div');
		div.className = 'servers row';
		div.innerHTML = `
			<div class="col-2">${server.name}</div>
			<div class="col-2">${server.difficulty}</div>
			<div class="col-2">${Object.keys(server.players).length} / ${server.maxPlayers}</div>
			<div class="col-2">${timeSinceStart(server.createdAt)}</div>
			<div class="col-2"><a href="/games/${server.id}" class="join"><img src="/img/plug-solid.svg" alt="Join" /></a></div>
		`;
		serversList.appendChild(div);

		setInterval(() => {
			div.children[3].innerText = timeSinceStart(server.createdAt);
		}, 1000);
	}

	function refreshServers() {
		fetch('/api/games')
			.then(response => response.json())
			.then(data => {
				data.forEach(addServer);
			});
	}

	refreshServers();
</script>
</html>